{
  "name": "@2317891476/openclaw-qq",
  "version": "0.2.1",
  "description": "QQ channel plugin for OpenClaw via NapCat (OneBot v11)",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "openclaw",
    "qq",
    "napcat",
    "onebot",
    "chatbot",
    "plugin",
    "ai"
  ],
  "author": "2317891476",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2317891476/openclaw-qq.git"
  },
  "bugs": {
    "url": "https://github.com/2317891476/openclaw-qq/issues"
  },
  "homepage": "https://github.com/2317891476/openclaw-qq#readme",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "files": [
    "index.js",
    "src/**",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ]
}
